spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Binh03bg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
